
.form-card {
  min-height: 510px;
}

.terms-read {
  position: relative;
  cursor: pointer;
  margin-left: 7px;
  bottom: -7px;
}

.mid-width {
  width: 50%;
}

//.grid-long {
//  width: 80%;
//}
//
//.grid-short {
//  width: 10%;
//}

.name-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.street-grid{
  display: grid;
  grid-template-columns: 50% 25% 25%;
}

.city-grid{
  display: grid;
  grid-template-columns: 30% 70%;
}

.button-container-flex {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 576px) {
  .mid-width {
    width: 100%
  }
}

.footnote{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
}
